{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SucursalA": "server=IP_O_DOMINIO_SUCURSAL_A;port=3306;database=gestionstock;uid=usuario_remoto;pwd=contraseña_remota_A;",
    "SucursalB": "server=IP_O_DOMINIO_SUCURSAL_B;port=3306;database=gestionstock;uid=usuario_remoto;pwd=contraseña_remota_B;"
  }
}